SECRET_KEY = some-secret-hackathon-key

MINIO_ACCESS_KEY = minio_admin
MINIO_SECRET_KEY = minio_admin
MINIO_ENDPOINT = localhost:9000

ENVIRONMENT = PROD

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_BACKEND_URL = redis://redis:6379/0

POSTGRES_DB=assembly_ai
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db