SECRET_KEY = 6a3c306c83d90ea72947038a86b95710608ac4afbca15a1d497864f683eec93a

MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = admin
MINIO_ENDPOINT = localhost:9000

ENVIRONMENT = PROD

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_BACKEND_URL = redis://redis:6379/0

POSTGRES_DB=assembly_ai
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db